{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"SMConnection": "Server=localhost,1433;Initial Catalog=DB_TISMED;Persist Security Info=False;User ID=sa;Password=123Aa@@@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;"
    "SMConnection": "Server=localhost;Port=5432;User Id=postgres;Password=SMtest;Database=DBScheduleMotorbikes;"

  },
  "AllowedHosts": "*"
}
